<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mini Pokemon Gallery</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100px;
            height: 100px;
        }

        iframe {
            border: none;
        }
    </style>
</head>

<body>
    <h1>A Mini Pokemon Gallery</h1>
    <table>
        <thead>
            <tr>
                <th>Pokemon</th>
                <th>Picture</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pikachu</td>
                <td><a href="https://www.pokemon.com/us/pokedex/pikachu" target="_blank"><img src="./img/1.png"
                            alt="Pikachu"></a></td>
                <td><a href="https://www.pokemon.com/us/pokedex/pikachu"
                        target="_blank">https://www.pokemon.com/us/pokedex/pikachu</a></td>
            </tr>
            <tr>
                <td>Bulbasaur</td>
                <td><a href="https://www.pokemon.com/us/pokedex/bulbasaur" target="_blank"><img src="./img/4.png"
                            alt="Bulbasaur"></a></td>
                <td><a href="https://www.pokemon.com/us/pokedex/bulbasaur"
                        target="_blank">https://www.pokemon.com/us/pokedex/bulbasaur</a></td>
            </tr>
            <tr>
                <td>Charmander</td>
                <td><a href="https://www.pokemon.com/us/pokedex/charmander" target="_blank"><img src="./img/3.png"
                            alt="Charmander"></a></td>
                <td><a href="https://www.pokemon.com/us/pokedex/charmander"
                        target="_blank">https://www.pokemon.com/us/pokedex/charmander</a></td>
            </tr>
            <tr>
                <td>Squirtle</td>
                <td><a href="https://www.pokemon.com/us/pokedex/squirtle" target="_blank"><img src="./img/2.png"
                            alt="Squirtle"></a></td>
                <td><a href="https://www.pokemon.com/us/pokedex/squirtle"
                        target="_blank">https://www.pokemon.com/us/pokedex/squirtle</a></td>
            </tr>
            <tr>
                <td colspan="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/xtkcVp43Df4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></td>
            </tr>   
            <tr>
                <td colspan="3">
                    <a href="mailto:a40112257@gmail.com">[Contact Author]</a>
                    <br />
                    <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon" target="_blank">[Wiki]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
</body>

</html>